Employee Last Name, Employee First Name, Employee ID, Employee Shifts [Shift{Weekday: "", Times: "", Location: ""}]

BERGGERIN, VANESSA, 917312, []
CHRISTWELL IV, CECIL, 929836, []
COOPER, CASSANDRA, 386230, []
EPHRAIM, ADONIYAS, 857806, []
FAIR, ANDREW, 926620, []
FEHR, DARIN, 928758, []
GILLMORE, PAMELA, 689058, []
HALE, GABRIELLA, 744821, []
HOPPE, SARA, 941335, []
KASSON, TRENT, 825571, []
LATHROM, ALLIE-ANNE, 928757, []
MORRIS, WILLIAM, 927998, []
PLATKOWSKI, JOHN, 831427, [{Weekday: "Sa", Times: "10A-5P", Location: "Kitchen"}]
SANTANA, ALEXIS, 932816, []
SHACKLEFORD-RUSSEL, KEVIN, 836906, []
SHANNON, DAVID, 685374, []
SMITH, DANTE, 890310, []
TRUSTY, KONLYN, 891146, []
WINSKY, JESSIE, 939543, []
WORRELL, DALTON, 931865, []